{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
} 